spring.application.name=payment-process
server.port=8084
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/payment
spring.datasource.username=root
spring.datasource.password=Yodd@k13
spring.jpa.hibernate.ddl-auto=none
logging.level.root=WARN